{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build:lib"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "build:lib": {
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build:lib"]
    }
  }
}
